{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RKRT344\\SQLEXPRESS;Database=SignalRPractice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
